name: empirical
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.10.6
  - ipython=8.10.0
  - numpy=1.23.3
  - pandas=1.5.0
  - scikit-allel=1.3.5
  - scipy=1.8.0
  - scikit-learn=1.0.2
  - matplotlib=3.5.2
  - bcftools=1.15.1
  - bedtools=2.30.0
  - pybedtools=0.9.0
  - samtools=1.15.1
  - deploid=0.5
  - black=22.3.0
  - tskit=0.4.1
  - tsinfer=0.2.3
  - msprime=1.1.1
  - python-igraph=0.9.9
  - graphviz=3.0.0
  - plink=1.90b6.21
  - gxx_linux-64=12.1.0
  - r-base=4.1.3        
  - r-devtools=2.4.4    
  - pkg-config=0.29.2 
  - meson=0.63.2
  - ninja=1.11
  - pyarrow=10.0.1
  - pip=22.0.4
  - pip:
    - ibdutils @ git+ssh://git@github.com/bguo068/ibdutils
