name: empirical
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - numpy=1.23.3
  - pandas=1.4.2
  - scipy=1.8.0
  - scikit-learn=1.0.2
  - matplotlib=3.5.2
  - bcftools=1.15.1
  - bedtools=2.30.0
  - pybedtools=0.9.0
  - samtools=1.15.1
  - deploid=0.5
  - scikit-allel=1.3.5
  - black=22.3.0
  - pyranges=0.0.117 
  - tskit=0.4.1
  - tsinfer=0.2.3
  - msprime=1.1.1
  - python-igraph=0.9.9
  - graphviz=3.0.0
  - plink=1.90b6.21
  - r-devtools=2.4.3 
  - pkg-config=0.29.2 
  - meson=0.62.1
  - ninja=1.10.2
  - ipykernel=6.21.2 
  - pyarrow=10.0.1
  - pip=22.0.4
  - pip:
    - tsdate==0.1.5
    - ibdutils @ git+ssh://git@github.com/bguo068/ibdutils
# After creating and activating the env
# 1. run 'devtools::install_github("bahlolab/isoRelate")'
# 2. git clone and compile hmmibd: 
#     git clone https://github.com/glipsnort/hmmIBD.git; cd hmmIBD
#     git checkout a2f796ef8122d7f6b983ae9ac4c6fba35afcd3aa
#     sed -i -e 's/const double rec_rate = 7.4e-7/const double rec_rate = 6.67e-7/' hmmIBD.c
#     x86_64-conda_cos6-linux-gnu-gcc -o hmmIBD -O3 -lm -Wall hmmIBD.c
#     cd ..
#     cp hmmIBD/hmmIBD bin/hmmIBD
#     rm -rf hmmIBD
# 3. compile tskibd
#    cd tskit; meson build; ninja -C build


