# This is not needed if you have followed the readme file and installed the R
# packages within the main Conda environment `empirical`.  It is useful if want
# to separate the R environtment from the main Conda environtment

# This recipe provides more dependencies (in binary format) required when
# installing moimix so that less time is used for fresh compiliation.
name: moimix
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-devtools=2.4.5
  - r-biocmanager=1.30.19
  - r-mcmcpack=1.6_3
  - bioconductor-seqvartools=1.36.0
  - bioconductor-seqarray=1.38.0
  - r-bh=1.78.0_0
  - bioconductor-biostrings=2.66.0
  - r-fansi=1.0.3
  - r-foreach=1.5.2
  - r-futile.options=1.0.1
  - r-labeling=0.4.2
  - r-munsell=0.5.0
  - r-snow=0.4_4
  - bioconductor-biocparallel=1.32.0
  - r-codetools=0.2_18
  - r-farver=2.1.1
  - r-formatr=1.12
  - bioconductor-genomeinfodb=1.34.1
  - r-lambda.r=1.2.4
  - r-rcolorbrewer=1.1_3
  - r-viridislite=0.4.1
  - bioconductor-biocversion=3.16.0
  - r-colorspace=2.0_3
  - r-flexmix=2.3_18
  - r-futile.logger=1.4.3
  - r-iterators=1.0.14
  - r-modeltools=0.2_23
  - r-scales=1.2.1
  # -----------------------------------------
  # NOTE: you still need to install moimix itself within the Conda environment
  # install moimix package within R
  # $ R
  # > BiocManager::install("bahlolab/moimix")